# Pr5wpf

./: Wpf5.sln
Wpf5/: DaysView.xaml  DaysView.xaml.cs  Json.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelDay.cs  MyDate.cs  Pagee.xaml  Pagee.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  Wpf5.csproj
Wpf5/JsonFiles/: Days.json
